<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@mipmap/friends2"
        android:scaleType="centerCrop"
        android:layout_weight="10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.3"
        android:text="Designed by 钱鑫"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="17dp"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>